{
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Current File",
			"program": "${file}",
			"skipFiles": ["<node_internals>/**"],
			"sourceMaps": true,
			"outFiles": ["${workspaceFolder}/dist/**/*.js"],
			"preLaunchTask": "build"
		}
	]
}